{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=.\\database\\OrderProcessing.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
